# apache-storm

./: .gitignore  README.md  pom.xml
docs/: apache-storm.pptx
logs/workers-artifacts/word-count-1-1587324037/1024/: worker.yaml
src/main/java/com/example/: RandomSentenceSpout.java  SplitSentence.java  WordCount.java  WordCountTopology.java
src/main/java/com/my/example/: IntegerSpout.java  MainTopology.java  MultiplierBolt.java
